velvet_eyes/App.xaml

<Application x:Class="velvet_eyes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:velvet_eyes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style for round burders-->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <!--Style for default Button-->
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Style for default TextBlok-->
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Style for default TextBox-->
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Style for default ImgSource-->
        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Style for default ComboBox-->
        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!--Style for default RadioButton-->
        <Style TargetType="RadioButton" x:Key="dfltRB">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="LblRed">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Product.IsActive}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Style for nodefault TextBlok-->
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Style for nodefault redactBtn-->
        <Style TargetType="Button" x:Key="redactBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="160 0 0 5"/>
        </Style>
        <!--Style for (Delete) historiBtn-->
        <Style TargetType="Button" x:Key="historiBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5 0 0 5"/>
        </Style>
        <!--Style for default ImgSource-->
        <Style TargetType="Image" x:Key="ImgService">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="25 0 0 -100"/>
        </Style>

        <!--Style for cost TextBlok-->
        <Style TargetType="TextBlock" x:Key="costTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="160 0 0 0"/>
        </Style>
        <!--Style for costRub TextBlok-->
        <Style TargetType="TextBlock" x:Key="costRubTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="-110 0 0 0"/>
        </Style>
        <!--Style for title TextBlok-->
        <Style TargetType="TextBlock" x:Key="titleTxtb">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="55 0 0 0"/>
        </Style>

        <!--Style for za TextBlok-->
        <Style TargetType="TextBlock" x:Key="zaTxtb">
            <Setter Property="Width" Value="30"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="-225 0 0 0"/>
        </Style>
        <!--Style for DurationInSeconds TextBlok-->
        <Style TargetType="TextBlock" x:Key="durationInSecondsTxtb">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="-100 0 0 0"/>
        </Style>
        <!--Style for sec TextBlok-->
        <Style TargetType="TextBlock" x:Key="secTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="-300 0 0 0"/>
        </Style>
    </Application.Resources>
</Application>
