velvet_eyes/Pages/Page2.xaml

<Page x:Class="velvet_eyes.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:velvet_eyes.Pages"
      mc:Ignorable="d" 
      Title="Page2" Height="700" Width="900" MinHeight="700" MinWidth="900">

    <Grid>
         <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button
                    Content="Услуги"
                    Name="btnService"
                    Click="BtnService_Click"
                    Style="{StaticResource mainBtn}"/>
                <Button
                    Content="Клиенты"
                    Name="btnClient"
                    Style="{StaticResource mainBtn}"/>
                <Button
                    Content="Товары"
                    Click="BtnProduct_Click"
                    Name="btnProduct"
                    Style="{StaticResource mainBtn}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button
                    Content="Добавить товар"
                    Name="btnAddProduct"
                    Style="{StaticResource mainBtn}"/>
                <Button
                    Content="Сотрудники"
                    Name="btnStuff"
                    Style="{StaticResource mainBtn}"/>
                <Button 
                    Content="Компания"
                    Name="btnCompany"
                    Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
